{
  "name": "api_rest_users_typeorm",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "author": "Alfredo Fontinele <alfredofontinele08@gmail.com>",
  "scripts": {
    "drop": "psql -U neto -c \"DROP DATABASE db_testes\" ",
    "new": "psql -U neto -c \"CREATE DATABASE db_testes\" ",
    "typeorm": "typeorm-ts-node-commonjs",
    "generate": "typeorm-ts-node-commonjs migration:generate -d src/data-source src/migrations/newMigration",
    "runner": "typeorm-ts-node-commonjs migration:run -d src/data-source",
    "dev": "ts-node-dev src/server.ts",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand",
    "build": "tsc",
    "start": "node dist/src/server.js"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/express": "^4.17.15",
    "@types/jest": "^28.1.4",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.2",
    "sqlite3": "^5.0.8",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-node-dev": "^2.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "bcryptjs": "2.4.3",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-errors": "^3.1.1",
    "pg": "^8.7.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  }
}
